# simple-hive

./: README.md  pom.xml
src/main/java/com/example/: Context.java  Driver.java  ParseUtil.java
src/main/java/com/example/io/: IOContext.java  IOContextMap.java  SimpleInputFormat.java  SimpleKey.java  SimpleReader.java
src/main/java/com/example/logical/: ColumnInfo.java  ExpressionConversion.java  JoinCond.java  OpParseContext.java  QueryBlock.java  QueryBlockJoinTree.java  QueryBlockMetaData.java  QueryBlockParseInfo.java  README.md  RowResolver.java  SemanticException.java  SimpleAnalyzer.java  SimpleTable.java
src/main/java/com/example/logical/aggregate/: AggregationDesc.java  GroupByMode.java
src/main/java/com/example/logical/evaluator/: ColumnExprEvaluator.java  ConstantExprEvaluator.java  EvaluatorConverter.java  FunctionExprEvaluator.java  GenericEvaluator.java
src/main/java/com/example/logical/expressions/: ColumnExprNode.java  ConstantExprNode.java  ExprNode.java  FunctionExprNode.java
src/main/java/com/example/logical/functions/: AggFunction.java  CountAggFunction.java  FunctionInfo.java  FunctionRegistry.java  GenericFunction.java  GenericFunctionInfo.java  GenericSubStringFunction.java
src/main/java/com/example/logical/objectparser/: IntegerObjectParser.java  LongObjectParser.java  ObjectParser.java  StringObjectParser.java  StructObjectParser.java  TypeInfo.java
src/main/java/com/example/logical/ops/: AggregateOperator.java  FilterOperator.java  JoinOperator.java  Operator.java  ReduceSinkOperator.java  SelectOperator.java  TableScanOperator.java
src/main/java/com/example/meta/: JdbcUtil.java  MetaStore.java  README.md
src/main/java/com/example/parse/: ASTNode.java  Node.java  README.md  SimpleLexer.g  SimpleParser.g
src/main/java/com/example/physical/: BaseConf.java  ExecDriver.java  MapConf.java  MapOperator.java  MapRedTask.java  README.md  RedConf.java  TaskCompiler.java
src/main/java/com/example/serde/: SimpleDeserializer.java  SimpleSerializer.java
src/main/java/com/example/yarn/: ExecMapper.java  ExecMapperContext.java  ExecReducer.java
src/main/resources/: core-site.xml  hdfs-site.xml  mapred-site.xml  yarn-site.xml
src/main/test/com/example/test/sql/: SimpleParserTest.java
